NEXT_PUBLIC_APPWRITE_PROJECT_ID=65ebd363cbaab679958a 
NEXT_PUBLIC_DATABASE_ID=65ebdb723ca867b5c0d2
NEXT_PUBLIC_COLLECTION_ID=65ebdba6a6003d194eb7

OPENAI_API_KEY=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
NEXT_PUBLIC_BUCKET_ID=65ebde4ab61b66ff665d